[01-Dec-2025 08:41:08 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[01-Dec-2025 08:41:08 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[01-Dec-2025 18:37:26 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[01-Dec-2025 18:37:26 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[04-Dec-2025 13:01:25 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[04-Dec-2025 13:01:25 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[04-Dec-2025 14:34:35 America/Sao_Paulo] [ROYALTIES] Erro ao processar royalty
[04-Dec-2025 14:39:17 America/Sao_Paulo] [ROYALTIES] Erro ao processar royalty
[04-Dec-2025 15:18:56 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 672
[04-Dec-2025 15:18:56 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 673
[04-Dec-2025 15:25:15 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:25:15 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:25:36 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:25:36 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:26:32 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:26:32 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:27:55 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:27:55 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:20 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:20 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:23 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:23 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:29 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:29 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 23:20:41 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare getEstabelecimentoId() (previously declared in /home2/inlaud99/ochoppoficial.com.br/includes/config.php:214) in /home2/inlaud99/ochoppoficial.com.br/includes/auth.php on line 153
[04-Dec-2025 23:23:20 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare getEstabelecimentoId() (previously declared in /home2/inlaud99/ochoppoficial.com.br/includes/config.php:214) in /home2/inlaud99/ochoppoficial.com.br/includes/auth.php on line 153
[04-Dec-2025 23:23:21 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare getEstabelecimentoId() (previously declared in /home2/inlaud99/ochoppoficial.com.br/includes/config.php:214) in /home2/inlaud99/ochoppoficial.com.br/includes/auth.php on line 153
[04-Dec-2025 23:23:28 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare getEstabelecimentoId() (previously declared in /home2/inlaud99/ochoppoficial.com.br/includes/config.php:214) in /home2/inlaud99/ochoppoficial.com.br/includes/auth.php on line 153
[04-Dec-2025 23:24:09 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare getEstabelecimentoId() (previously declared in /home2/inlaud99/ochoppoficial.com.br/includes/config.php:214) in /home2/inlaud99/ochoppoficial.com.br/includes/auth.php on line 153
